#%Module1.0

proc ModulesHelp { } {
        puts stderr "\t\n"
}

source "$::env(GoochBiotoolRoot)/modulefiles/util.tcl"

set name	oraclejava

set versiondir	jdk1.8.0_45


#JRE directory first
set hasbin	1
set hasinclude	0
set haslib	1
set haslib64	0
set hasman	0
set hasinfo     0

setStandardPaths $name $versiondir $::env(GoochBiotoolRoot) $hasbin $hasinclude $haslib $hasman $hasinfo $haslib64


#adjust for main jdk directory

set hasinclude	1
set hasman 1

setStandardPaths $name $versiondir $::env(GoochBiotoolRoot) $hasbin $hasinclude $haslib $hasman $hasinfo $haslib64

